________________________________________________________________
Location Position Local Time Conditions Temperature Pressure Humidity
________________________________________________________________
Perth |  -31.93 , 115.83 |  2017-11-21T04:19:43.355534 |  Clear |  14.32|  1016|  87 
Sydney |  -33.87 , 151.21 |  2017-11-21T07:19:43.355534 |  Clouds |  18.46|  1024|  63 
Boston |  29.88 , -92.06 |  2017-11-20T15:19:43.355534 |  Clear |  16.0|  1021|  31 
Adelaide |  -34.93 , 138.6 |  2017-11-21T06:49:43.355534 |  Clear |  25.0|  1013|  31 
Melbourne |  -37.81 , 144.94 |  2017-11-21T07:19:43.355534 |  Clear |  17.63|  1020|  77 
Kuchary |  52.15 , 19.38 |  2017-11-20T21:19:43.355534 |  Clouds |  1.0|  1012|  97 
Tokyo |  35.69 , 139.69 |  2017-11-21T05:19:43.355534 |  Clear |  5.25|  1022|  60 
Bellara |  -27.06 , 153.15 |  2017-11-21T06:19:43.355534 |  Rain |  19.0|  1018|  82 
California |  37.25 , -119.75 |  2017-11-20T12:19:43.355534 |  Haze |  18.0|  1020|  55 
Moscow |  41.34 , -75.52 |  2017-11-20T17:19:43.355534 |  Clear |  3.95|  1016|  52 
London |  51.51 , -0.13 |  2017-11-20T20:19:43.355534 |  Drizzle |  12.36|  1013|  87 
Birmingham |  52.48 , -1.9 |  2017-11-20T20:19:43.355534 |  Rain |  12.01|  1011|  93 
Texas |  31.25 , -99.25 |  2017-11-20T14:19:43.355534 |  Clear |  19.0|  1016|  25 
Budapest |  47.5 , 19.04 |  2017-11-20T21:19:43.355534 |  Clouds |  3.0|  1018|  86 
Paris |  48.86 , 2.35 |  2017-11-20T21:19:43.355534 |  Clouds |  9.25|  1019|  87 
________________________________________________________________
